<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BlendGo — Компактный беспроводной блендер для приготовления смузи</title>
  <meta name="description" content="Компактный беспроводной блендер BlendGo — идеальное решение для приготовления смузи, коктейлей и протеиновых напитков в дороге." />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&family=Hind+Vadodara:wght@400;700&display=swap">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>body { font-family: 'Fira Sans', sans-serif; }</style>
</head>
<body class="bg-white text-gray-800">
  <div id="app">
    <!-- Навигация -->
    <header class="bg-lime-100 px-6 py-4">
      <div class="max-w-7xl mx-auto flex justify-between items-center">
        <h1 class="text-2xl font-bold text-lime-800">BlendGo</h1>
        <nav class="space-x-6 text-lime-700 font-semibold">
          <a href="#">Продукт</a>
          <a href="#">О нас</a>
        </nav>
      </div>
    </header>

    <!-- Hero -->
    <section class="bg-lime-50 py-20 px-6">
      <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-12 items-center">
        <div>
          <h2 class="text-4xl md:text-6xl font-black text-lime-800">Компактный беспроводной блендер для приготовления смузи</h2>
          <p class="mt-6 text-lg md:text-xl text-gray-700">BlendGo — идеальный помощник для любителей здорового образа жизни, путешественников и занятых людей.</p>
          <a href="https://www.wildberries.ru/catalog/393775037/detail.aspx?targetUrl=GP" class="mt-8 inline-block bg-lime-600 hover:bg-lime-700 text-white font-semibold py-3 px-6 rounded-lg transition">Купить на Wildberries</a>
        </div>
        <div>
          <img src="https://images.pexels.com/photos/8845070/pexels-photo-8845070.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="BlendGo" class="rounded-2xl shadow-xl">
        </div>
      </div>
    </section>

    <!-- Features -->
    <section class="py-20 px-6 bg-white">
      <div class="max-w-4xl mx-auto text-center">
        <h2 class="text-3xl md:text-5xl font-black text-lime-800">Смузи где угодно</h2>
        <p class="mt-4 text-lg text-gray-600">BlendGo — мощные лезвия, стильный дизайн, заряжается от USB.</p>
      </div>
      <div class="mt-16 grid md:grid-cols-2 gap-12 max-w-6xl mx-auto">
        <div>
          <img src="https://images.pexels.com/photos/8845657/pexels-photo-8845657.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Портативность" class="rounded-xl shadow-lg">
          <h3 class="mt-4 text-xl font-bold text-lime-700">Портативная мощность</h3>
          <p class="text-gray-600 mt-2">Свежие смузи и коктейли в дороге, дома или в офисе.</p>
        </div>
        <div>
          <img src="https://images.pexels.com/photos/8845082/pexels-photo-8845082.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Стильный дизайн" class="rounded-xl shadow-lg">
          <h3 class="mt-4 text-xl font-bold text-lime-700">Компактный и стильный</h3>
          <p class="text-gray-600 mt-2">Современный дизайн, лёгкий вес и удобная крышка — берите с собой в сумке.</p>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="bg-lime-600 py-20 px-6 text-center text-white">
      <div class="max-w-3xl mx-auto">
        <h2 class="text-3xl md:text-5xl font-black">BlendGo — сделай шаг к здоровью уже сегодня</h2>
        <p class="mt-4 text-lg">Смузи, протеиновые коктейли или освежающие напитки — в любое время, в любом месте.</p>
        <a href="https://www.wildberries.ru/catalog/393775037/detail.aspx?targetUrl=GP" class="mt-8 inline-block bg-white text-lime-800 font-semibold py-3 px-6 rounded-lg transition hover:bg-gray-200">Перейти к покупке</a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-8 text-sm text-gray-500 bg-lime-50">
      © 2025 BlendGo. Все права защищены.
    </footer>
  </div>
</body>
</html>
